\documentclass[]{article}
\usepackage{hyperref, apacite}
\usepackage{graphicx}
%opening
\title{Caring for the elderly}
\author{Isay Konter}

\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\rhead{\LaTeX}
\lhead{Caring for the elderly}
\rfoot{Page \thepage}

\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{colortbl}
\usepackage{fontspec}
\setmainfont{Butler}	%Gratis serif font.

\pgfplotstableset{
	every head row/.style={before row=\toprule,after row=\midrule},
	every last row/.style={after row=\bottomrule},
	fixed,precision=2,
}


\begin{document}

\maketitle
\cleardoublepage

\tableofcontents
\cleardoublepage

\section{Introduction}
Studies show that the amount of elderly in the Netherlands is increasing.
Early 2017 the Netherlands had 3.2 million elderly over the age of 65 of which 122 thousand are older than 90 years old.
These numbers are expected to increase to 4.8 million elderly over the age of 65 of which 339 thousand over the age of 90 years old by 2040 \cite{Prog}
\\  Another research shows that in the last couple of years the Netherlands has had a steady decline in nurses and caretakers in the elderly care. \cite{AZW}
Research performed by ActiZ shows that the elderly find that the nurses do not have the time to give the elderly the care and attention they deserve \cite{ActiZ}
\\  The increasing amount of elders and the decrease in nurses and caretakers leads to an increase in the amount of paperwork per nurse and/or caretaker.
\\  A possible solution for this problem would be a mobile app that documents for you.
The nurses need to communicate with the elderly and allot of the data that need to be documented get mentioned during these conversations. It would save allot of time if these data get documented during the conversations.

\begin{center}

\begin{figure}[h!]
	\begin{tikzpicture}
	\begin{axis}[
	xlabel={Year},
	ylabel=Population,
	legend pos=north west,
	legend entries={65+,90+},
	]
	\addplot table [x=Per,y=65+] {Prognose2017-2060.txt};
	\addplot table [x=Per,y=90+] {Prognose2017-2060.txt};
	\end{axis}
	\end{tikzpicture}
	\caption{The estimated elderly population between 2017 and 2060}
\end{figure}
\end{center}

\cleardoublepage
\section{The solution}
The solution has two goals. 
The first goal is to make sure the nurses spend less time on paperwork and more time nursing elderly. The second goal is to stimulate interactions with the elderly.
\\ \\The application fills certain forms with the data the center has stored in its database.
An example of this would be automatically filling in the patient number, date and other predictable data if the nurse fills in the patient's name.
This can be improved by adding RFID-sensor to the patient's room. The nurse can check-in to the patient's room and the app will automatically fill in the patient's name and the exact time of the visit.
\\ \\The application should stimulate interactions between the nurses and the elderly.
The application works with speech recognition software and speech to text software.
During the conversation, the application will search for certain keywords and react to different voices.
For example, the app hears the nurse ask if the patient slept well. The patient responds and the application converts this response to text and adds it to the document. If the patient didn’t react correctly or misunderstood the question the nurse can erase the previous response and ask the question again.
\\ \\Lastly, the application works with recognition software. Recognition software is known to misinterpret speech. To prevent the documentation of incorrect data the application will have to correct the information. The nurses will read the documentation and correct it when necessary. 
The application will remember this correction and adjust the recognition software for more accurate results.
\section{The difference}
Using an app to assist with documenting is hardly revolutionary. Speech recognition and speech to text have also been used for many applications and even for making documents. 
For example, Dragon NaturallySpeaking is a software that allows its users to type documents by speaking. 
The difference is that the solution reacts to multiple keywords, it is optimized for elderly care and it only records what it needs.
\cleardoublepage
\section{Pros and cons}
\subsection{Pros}
The application saves the users time, it’s easy to use, it stimulates the nurses to spend more time talking to the patients and it improves throughout its use. 81\% of the Dutch population has a smartphone\cite{DSU}. This means that using the app does not require the users to buy any extra hardware.
\\ \\ \subsection{Cons}
Privacy: The app records conversations. It’s is possible that the patient is not comfortable with the conversation being recorded. 
\\Speech to text: The app will constantly improve itself but it will likely make multiple mistakes during the early phase of its use. 
Battery: The app will be running constantly. This will take its toll on the phone’s battery.
\section{Conclusion}
The solution is an App that assists the user in filling in his or her paperwork. It records key parts of the conversation between the nurse and the patient and adds that to the report. The App helps the user with the documentation. More importantly, it allows the nurse to focus on taking care of the elderly without the added effort of taking notes and writing a report.
\bibliographystyle{apacite}
\bibliography{References}
\end{document}
