\documentclass[14pt]{beamer}

% Presento style file
\usepackage{config/presento}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
% custom command and packages
\input{config/custom-command}

% Information
\title{Project 7/8}
\subtitle{Emerging technologies}
\author{Isay Konter}

\date{\today}

\begin{document}

% Title page
\begin{frame}[plain]
\maketitle
\end{frame}

% sections in the presentation
\begin{frame}{Table of Contents}
 \begin{fullpageitemize}
  \item \begin{center}\largetext{Introduction}\end{center}
  \item \begin{center}\largetext{Problem}\end{center}
  \item \begin{center}\largetext{Solution}\end{center}
 \end{fullpageitemize}
\end{frame}
\framecard[colorgreen]{{\color{white}\hugetext{Introduction}}}
\begin{frame}{Introduction}
 \begin{fullpageitemize}
  \item {Project 7/8}
  \item {Centric}
  \item {Elderly care}
  \item {small work groups}
  \item {Scrum}
 \end{fullpageitemize}
\end{frame}
\framecard[colorgreen]{{\color{white}\hugetext{Problem}}}
\begin{frame}{Problem: Increase in elderly}
\begin{center}

\begin{figure}[h!]
	\begin{tikzpicture}
	\begin{axis}[
	xlabel={Year},
	ylabel=Population,
	legend pos=north west,
	legend entries={65+,90+},
	]
	\addplot table [x=Per,y=65+] {Prognose2017-2060.txt};
	\addplot table [x=Per,y=90+] {Prognose2017-2060.txt};
	\end{axis}
	\end{tikzpicture}
\end{figure}
\end{center}
\end{frame}
\begin{frame}{Problem: Not enough time}
 \begin{fullpageitemize}
  \item {Increase in elderly population}
  \item {Increase in paperwork}
  \item {Decrease in available time}
  \item {Lack of time to give the proper care}
  \item {Lack of proper care}
 \end{fullpageitemize}
\end{frame}
\framecard[colorgreen]{{\color{white}\hugetext{Solution}}}

\framepic[0.8]{images/skeleton}{
 \begin{textblock}{7}(7,2.5)
    {\color{colorblue}\hugetext{\textbf{RUN!}}}
 \end{textblock}
}
\end{document}